TicketReservation/TicketReservation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketReservation.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Colors-->
            <Color x:Key="WhiteSmoke">#f5f5f5</Color>
            <Color x:Key="BrightBlue">#2aa0f5</Color>
            <Color x:Key="VeryDarkBlue">#1d3557</Color>
            <Color x:Key="GrayishCyan">#b5b9b9</Color>
            <Color x:Key="DarkPurple">#18045c</Color>
            <Color x:Key="DBlue">#05395e</Color>

            <!--Logo Image Styles-->
            <Style TargetType="Image" x:Key="LogoImageStyle" >
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="Source" Value="TicketReservation/Images/airticketlogo.png" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <!-- Nav Logo Image Styles-->
            <Style TargetType="Image" x:Key="NavLogoImageStyle" >
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="Source" Value="TicketReservation/Images/airticketlogo.png" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>

            <!--Frame Styles-->
            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteSmoke}" />
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Opacity" Value="0.8"/>

            </Style>

            <!--Frame Title Styles-->
            <Style TargetType="Label" x:Key="ItemTitleStyle">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontFamily" Value="Bradley Hand, cursive" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="TextColor" Value="{StaticResource VeryDarkBlue}" />
            </Style>

            <!--Entry Styles-->
            <Style TargetType="Entry" x:Key="EntryStle">
                <Setter Property="TextColor" Value="{StaticResource DarkPurple}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource DarkPurple}" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <!--Button Styles-->
            <Style TargetType="Button" x:Key="ButtonStyle" >
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="BackgroundColor" Value="{StaticResource DBlue}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>